schema.graphql

enum PositionStatus {
  OPEN
  CLOSED
}

enum OrderStatus {
  ACTIVE
  COMPLETED
  CANCELLED
  AUTOMATICALLY_MODIFIED
  AUTOMATICALLY_CANCELLED
}
enum OrderSide {
  SHORT
  LONG
}
enum WidthdrawStatus {
  APPROVED
  CANCELLED
  REQUESTED
}
enum MarketStatus {
  OPEN
  CLOSE
}

type OpeningOrder {
  type: String!
}

type ClosingOrder {
  type: String!
  value: BigInt!
}

union OrderType = OpeningOrder | ClosingOrder

enum TransferType {
  INGOING
  OUTGOING
}

type Market @entity {
  id: ID! @unique @index
  ticker: String! @index
  tickSize: BigDecimal!
  lifetime: BigInt!
  initialMargin: Int!
  maintenanceMargin: Int!
  contractUnit: BigDecimal!
  blockHeight: BigInt!
  timestamp: DateTime!
  dailyVolume: BigInt!
  oraclePrice: BigDecimal
  status: MarketStatus!
}

type Order @entity {
  id: ID! @unique @index
  market: Market!
  price: BigDecimal!
  quantity: BigInt!
  side: OrderSide!
  who: String @index
  blockHeight: BigInt!
  timestamp: DateTime! @index
  initialQuantity: BigInt!
  status: OrderStatus! @index
  type: OrderType!
}

type Position @entity {
  id: ID! @index
  market: Market!
  createPrice: BigDecimal!
  createPriceLong: BigDecimal!
  createPriceShort: BigDecimal!
  price: BigDecimal!
  quantity: BigInt!
  quantityLeft: BigInt!
  long: String! @index
  short: String! @index
  blockHeight: BigInt!
  timestamp: DateTime! @index
  status: PositionStatus @index
}

type AggregatedOrdersByPrice @entity {
  id: ID!
  price: BigDecimal!
  quantity: BigInt!
  market: Market!
  side: OrderSide! @index
}

type Withdraw @entity {
  id: ID!
  amount: BigInt!
  user: String!
  status: WidthdrawStatus!
}

type MarketSettlements @entity {
  id: ID!
  amount: BigDecimal!
  user: String! @index
  market: Market!
  type: TransferType!
  timestamp: DateTime!
}

type UserBalance @entity {
  id: ID!
  user: String! @index
  balanceChange: BigDecimal! @index
  market: Market!
}

type GeneralLeaderboard @entity {
  id: ID! @index
  balanceChange: BigDecimal! @index
}

type HistoricalMarketPrice @entity {
  id: ID!
  price: BigDecimal!
  timestamp: DateTime! @index
  market: Market!
}
