schema.graphql

enum PositionStatus {
  OPEN
  CLOSED
}

enum OrderStatus {
  ACTIVE
  COMPLETED
  CANCELLED
  AUTOMATICALLY_MODIFIED
  AUTOMATICALLY_CANCELLED
}
enum OrderSide {
  SHORT
  LONG
}
enum WidthdrawStatus {
  APPROVED
  CANCELLED
  REQUESTED
}
enum MarketStatus {
  OPEN
  CLOSE
}
enum OrderType {
  OPENING
  CLOSING
}

enum TransferType {
  INGOING
  OUTGOING
}

type Market @entity {
  id: ID! @unique @index
  ticker: String!
  tickSize: BigDecimal!
  lifetime: BigInt!
  initialMargin: Int!
  maintenanceMargin: Int!
  contractUnit: BigDecimal!
  blockHeight: BigInt!
  timestamp: DateTime!
  dailyVolume: BigInt!
  oraclePrice: BigDecimal
  status: MarketStatus!
}

type Order @entity {
  id: ID! @unique @index
  market: Market!
  price: BigDecimal!
  quantity: BigInt!
  side: OrderSide!
  who: String
  blockHeight: BigInt!
  timestamp: DateTime!
  initialQuantity: BigInt!
  status: OrderStatus!
  type: OrderType!
}

type Position @entity {
  id: ID!
  market: Market!
  createPrice: BigDecimal!
  price: BigDecimal!
  quantity: BigInt!
  quantityLeft: BigInt!
  long: String!
  short: String!
  blockHeight: BigInt!
  timestamp: DateTime!
  status: PositionStatus
}

type AggregatedOrdersByPrice @entity {
  id: ID!
  price: BigDecimal!
  quantity: BigInt!
  market: Market!
  side: OrderSide!
}

type Withdraw @entity {
  id: ID!
  amount: BigInt!
  user: String!
  status: WidthdrawStatus!
}

type MarketSettlements @entity {
  id: ID!
  amount: BigDecimal!
  user: String! @index
  market: Market!
  type: TransferType!
  timestamp: DateTime!
}

type UserBalance @entity {
  id: ID!
  user: String! @index
  balanceChange: BigDecimal!
  market: Market!
}
