schema.graphql

enum PositionStatus {
  OPEN
  CLOSED
}

enum OrderStatus {
  ACTIVE
  COMPLETED
  CANCELLED
  AUTOMATICALLY_MODIFIED
  AUTOMATICALLY_CANCELLED
}
enum OrderSide {
  SHORT
  LONG
}
enum WidthdrawStatus {
  APPROVED
  CANCELLED
  REQUESTED
}

type Market @entity {
  id: ID! @unique @index
  ticker: String!
  tickSize: BigInt!
  lifetime: BigInt!
  initialMargin: Int!
  maintenanceMargin: Int!
  contractUnit: BigInt!
  blockHeight: BigInt!
  timestamp: DateTime!
  dailyVolume: BigInt!
  oraclePrice: BigInt
}

type Order @entity {
  id: ID! @unique @index
  market: Market!
  price: BigInt!
  quantity: BigInt!
  side: OrderSide!
  who: String
  blockHeight: BigInt!
  timestamp: DateTime!
  initialQuantity: BigInt!
  status: OrderStatus!
}

type Position @entity {
  id: ID!
  market: Market!
  createPrice: BigInt!
  price: BigInt!
  quantity: BigInt!
  quantityLeft: BigInt!
  long: String!
  short: String!
  blockHeight: BigInt!
  timestamp: DateTime!
  status: PositionStatus
}

type AggregatedOrdersByPrice @entity {
  id: ID!
  price: BigInt!
  quantity: BigInt!
  market: Market!
  side: OrderSide!
}

type Withdraw @entity {
  id: ID!
  amount: BigInt!
  user: String!
  status: WidthdrawStatus!
}
